<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Pizza</title>
</head>
<body>
    <h1>Pizza Recipe</h1>
    <a href="../index.html">Home</a>
    <img src="../images/Pizza.jpg" height="150" width="150">
    <h2>Description</h2>
    <p>This is a dish that originated from italy. It consits of tomato sauce on bread with metled cheese on top. It is commonly served with toppings</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Tomato Sauce</li>
        <li>Cheese</li>
        <li>Dough</li>
        <li>toppings</li>

    </ul>
    <h2>Recipe</h2>
    <ol>
        <li>Create a circular disk of pizza dough</li>
        <li>Spread sauce evenly across the pizza dough</li>
        <li>Sprinkle cheese evenly across the pizza dough</li>
        <li>add toppings to the pizza</li>
        <li>Put in oven for enough time to cook it</li>
        <li>Use pizza cutter to make slices and enjoy</li>
    </ol>
</body>
</html>